spring.application.name=acbmin_autoalmacen
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/acbmin
spring.datasource.username=root
spring.datasource.password=julio212324
