spring.application.name=acbmin_autoalmacen
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/acbmin
#spring.datasource.url=jdbc:mysql://89.117.149.126:3306/acbmin
spring.datasource.username=root
spring.datasource.password=julio212324
server.port=8050
jwt.secret.key=_ACBMIN_AUTOMATIZACION_ALMACEN_clave_secreta_2025_javhlahm_Myhopejob.2025